# didcomm-dotnet-sdk

./: .gitignore  Decryptor.cs  Ecdh.cs  Encryptor.cs  Pila.Credential.Sdk.DidComm.csproj  Pila.CredentialSdk.DidComm.csproj  README.md  TestCredential.cs  Verifier.cs  data.json
Credential/Common/Crypto/: Canonicalizer.cs  CredentialsV2.json  EcdsaKeyVerifier.cs  EcdsaSigner.cs  EcdsaVerifier.cs
Credential/Common/Dto/: Proof.cs
Credential/Common/JsonMap/: JsonMap.cs
Credential/Common/Signer/: DefaultSignerProvider.cs  ISignerProvider.cs  SignerProviderUtil.cs
Credential/Common/Util/: Util.cs
Credential/Common/VerificationMethod/: VerificationMethodResolver.cs
Credential/Vc/: Credential.cs  CredentialHelper.cs  JsonCredential.cs  JwtCredential.cs
Crypto/: AesGcm.cs  Ecdh.cs
Example/: Program.cs
Jwe/: JweBuilder.cs  JweModel.cs
Tests/: Pila.CredentialSdk.DidComm.Tests.csproj
Tests/Credential/Common/Crypto/: CanonicalizerTests.cs  EcdsaSignerTests.cs  EcdsaVerifierTests.cs
Tests/Credential/Common/Signer/: SignerProviderTests.cs
Tests/Credential/Vc/: CredentialTests.cs
